# chatbot

./: .gitignore  .gitlab-ci.yml  Dockerfile  Gruntfile.js  LICENSE  Procfile  README.md  bower.json  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  test.java  test2.java  webpack.config.js
app/src/js/: App.jsx  admin.js  embed.js  feedback.js  index.js  login.js
app/src/js/components/: ChatApp.jsx  ChatInput.jsx  Constants.jsx  Feedback.jsx  Message.jsx  Messages.jsx
app/src/js/components/admin/: Admin.jsx  UserList.jsx
app/src/js/components/chat/: About.jsx  ChatApp.jsx  ChatInput.jsx  Message.jsx  Messages.jsx
app/src/js/components/embed/: Embed.jsx
app/src/less/: _animations.less  _variables.less  animations.less  app.less  bubbles.less  carousel.less  chat-input.less  chatapp.less  smart-reply.less
app/src/less/config/: base.less  variables.less
app/src/less/modules/: carousel.less  chat-input.less  chat-messages.less  feedback.less  login.less  smart-reply.less
app/src/less/pages/: admin.less  app.less  embed.less  feedback.less  login.less
repo/com/wolfram/alpha/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wolfram/alpha/1.1/: alpha-1.1.jar.md5  alpha-1.1.jar.sha1  alpha-1.1.pom  alpha-1.1.pom.md5  alpha-1.1.pom.sha1
src/main/java/chatbot/: Application.java  AssetsConfiguration.java  DemoConfiguration.java  Greeting.java  GreetingController.java
src/main/java/chatbot/app/: AppHandler.java  AssetsConfiguration.java  IndexController.java  Request.java  RequestType.java
src/main/java/chatbot/app/controllers/: FeedbackController.java  IndexController.java
src/main/java/chatbot/app/request/: Request.java  RequestHandler.java
src/main/java/chatbot/cache/: WolframModel.java  WolframRepository.java
src/main/java/chatbot/couchbase/: Chat.java  ChatRepository.java
src/main/java/chatbot/couchdb/: Chat.java  ChatModel.java  Feedback.java  FeedbackModel.java
src/main/java/chatbot/fb/: FBHandler.java  WebHookHandler.java
src/main/java/chatbot/fb/response/: ResponseHandler.java
src/main/java/chatbot/lib/: Colors.java  Constants.java  Ontology.java  ParameterHandler.java  Platform.java  Predicate.java  ScenarioType.java  TextHandler.java  Utility.java
src/main/java/chatbot/lib/api/: DatabusService.java  GenesisService.java  NominatimService.java  QAService.java  SPARQL.java  StatusCheckService.java  TMDBService.java  WikidataSPARQL.java
src/main/java/chatbot/lib/api/dbpedia/: GenesisService.java  LookupService.java  SpotlightService.java
src/main/java/chatbot/lib/api/qa/: QANARY.java  QAService.java  WolframAlpha.java
src/main/java/chatbot/lib/handlers/: LanguageHandler.java  LocationHandler.java  NLHandler.java  ParameterHandler.java  StatusCheckHandler.java  TemplateHandler.java  TextHandler.java
src/main/java/chatbot/lib/handlers/dbpedia/: LanguageHandler.java  StatusCheckHandler.java
src/main/java/chatbot/lib/handlers/templates/: DBpediaTemplateHandler.java  OptionsTemplateHandler.java
src/main/java/chatbot/lib/handlers/templates/dbpedia/: DBpediaTemplateHandler.java  DatasetTemplateHandler.java  ExtractionTemplateHandler.java  GSOCTemplateHandler.java  LookupTemplateHandler.java  MappingsTemplateHandler.java
src/main/java/chatbot/lib/handlers/templates/entity/: MovieTemplateHandler.java  TVTemplateHandler.java
src/main/java/chatbot/lib/request/: MessageData.java  ParameterType.java  Request.java  RequestHandler.java  RequestRouter.java  RequestType.java  TemplateType.java
src/main/java/chatbot/lib/response/: Response.java  ResponseData.java  ResponseGenerator.java  ResponseTemplates.java  ResponseType.java
src/main/java/chatbot/rivescript/: RiveScriptBot.java  RiveScriptReplyType.java  RiveScriptScenario.java
src/main/java/codeanticode/eliza/: ElizaMain.java  Key.java  KeyList.java  SynList.java  WordList.java
src/main/resources/: application.yml
src/main/resources/eliza/: script
src/main/resources/rivescript/: begin.rive  bot.rive  chats.rive  dbpedia-databus.rive  dbpedia-dataset.rive  dbpedia-extraction.rive  dbpedia-gsoc.rive  dbpedia-languages.rive  dbpedia-lookup.rive  dbpedia-mappings.rive  dbpedia-release.rive  dbpedia-sparql.rive  dbpedia-status-check.rive  dbpedia.rive  greetings.rive  help.rive  location.rive  scenario-text.rive
src/main/resources/templates/: admin.html  embed.html  feedback.html  index.html  login.html
src/test/java/: Runner.java
src/test/java/chatbot/fb/response/: TestResponseHandler.java
src/test/java/chatbot/lib/: TestUtility.java
src/test/java/chatbot/lib/api/: TestQAService.java
src/test/java/chatbot/lib/api/dbpedia/: TestGenesisService.java
src/test/java/chatbot/lib/api/qa/: TestQAService.java
src/test/java/chatbot/lib/handlers/: TestLocationHandler.java  TestNLHandler.java  TestTextHandler.java
src/test/java/chatbot/lib/response/: TestResponseBase.java
src/test/java/rivescript/: RiveScriptBase.java  TestBot.java  TestDBpedia.java  TestDBpediaLanguages.java  TestDBpediaScript.java  TestDBpediaSparql.java  TestDBpediaStatusCheck.java  TestFallback.java  TestHelp.java  TestHelpScript.java  TestRiveScriptBase.java
src/test/java/rivescript/dbpedia/: TestDBpedia.java  TestDBpediaDataset.java  TestDBpediaLanguages.java  TestDBpediaLookup.java  TestDBpediaSparql.java  TestDBpediaStatusCheck.java  TestDisambiguation.java
