.carousel-container {
    padding: 5px 0;
    //overflow: auto;
    white-space: nowrap;

    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
}

.carousel-item {
    //display: inline-block;
    margin-bottom: 15px;
    vertical-align: top;

    .card {
        max-width: 90%;

        @media (min-width: 576px) {
            max-width: 60%;
        }

        @media (min-width: 992px) {
            max-width: 50%;
        }
    }

    .summary {
        display: flex;
    }

    .img-wrapper {
        text-align: center;
        display: inline-block;
        padding: 5px;
        width: 30%;
    }

    img {
        width: 100%;
        vertical-align: initial;
    }

    .content {
        padding: 5px 10px;
        display: inline-block;
        width: 70%;
    }

    .title {
        font-size: 18px;
        color: @brand-primary;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .text {
        font-size: 13px;
        color: @brand-secondary;
        line-height: 20px;

        div {
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 100px;
        }
    }

    .button-group {
        border-top: 1px solid @border-color;
        .btn {
            margin: 0;
        }
    }

    .fields-group {
        border-top: 1px solid @border-color;
        .field {
            font-size: 15px;
            padding: 5px;
            display: flex;
        }

        .field-name {
            display: inline-block;
            color: @brand-primary;
            vertical-align: top;
            width: 30%;
        }
        .field-value {
            display: inline-block;
            vertical-align: top;
            color: @black;
            width: 70%;
            a {
                color: @blue !important;
            }
        }
    }
}
