.smart-reply-container {
    clear: both;
    padding-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.smart-reply {
    border: 2px solid @brand-primary;
    padding: 9px 14px;
    border-radius: 16px;
    background: @white;
    text-decoration: none !important;
    color: @brand-primary;
    box-shadow: 0 2px 6px fade(@brand-primary, 25%);
    transition: all 120ms ease-in-out;
}

.smart-reply:hover,
.smart-reply:active,
.smart-reply:focus {
    background: @brand-primary;
    color: @white;
    box-shadow: 0 4px 10px fade(@brand-primary, 35%);
    text-decoration: none;
}