html, body {
  height: 100%;
  background: #70b8d9;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.form-control {
  border: 0;
  box-shadow: none !important;
}

.full-height {
  height: 100%;
  min-height: 100%;
}

.wrap-word {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* css-3 */
    word-wrap: normal;       /* Internet Explorer 5.5+ */
    white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
    word-break: normal;
    white-space: normal;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.74902);
    z-index: 100; /* Specify a stack order in case you're using a different order for other elements */
}
