@import "../../../node_modules/bootstrap-material-design/less/bootstrap-material-design.less";
@import "./animations.less";

@import "./_variables.less";
@import "./bubbles.less";

html, body {
  height: 100%;
  background: #70b8d9;
  font-family: 'Roboto', sans-serif;
}

.form-control {
  border: 0;
  box-shadow: none !important;
}

.full-height {
  height: 100%;
  min-height: 100%;
}

#chat-container {
  padding: 0 !important;
  .card {
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }
}

#messages-container {
  flex-grow: 1;
  background: #ffffff;
  overflow: auto;
  padding: 5px;
  padding-bottom: 15px;

  .container-fluid {
    padding-right: 5px;
    padding-left: 5px;
  }

  .bot-icon {
    margin-right: 10px;
    visibility: hidden;

    animation-duration: 0.25s;
    -webkit-animation-duration: 0.25s;

    img {
        margin-top: 5px;
    }
  }
}

#chat-input-container {
  background: #f5f1ee;
  border-top: #eeeeee;
  .form-group {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }

  input {
    margin-right: 10px;
  }

  .send-button {
    background: @brand-primary !important;
    img {
        margin-top: 12px;
        margin-left: 5px;
    }
  }
}
