! version = 2.0

// Bot variables
! var name = DBpedia Bot

! array statusup = working|up|available|online|live
! array statusdown = not working|down|not available|offline|dead

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub can't   = cannot
! sub dbpeida = dbpedia
! sub dbepdia = dbpedia
! sub dbpedia.org = dbpedia
! sub dbpediaorg = dbpedia
! sub workng = working