! version = 2.0

// Bot variables
! var name = DBpedia Bot

! array languages = arabic|basque|czech|dutch|english|esperanto|french|greek|german|indonesian|italian|japanese|korean|polish|portuguese|russian|spanish|swedish|ukrainian

! array statusup = working|up|available|online|live|running
! array statusdown = not working|down|not available|unavailable|offline|dead|not running

! array s = |s // Plurals

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub can't   = cannot
! sub dbpeida = dbpedia
! sub dbepdia = dbpedia
! sub dpedia = dbpedia
! sub dbpedia.org = dbpedia
! sub dbpediaorg = dbpedia
! sub contrbute = contribute
! sub contriute = contribute
! sub availble = available
! sub workng = working
! sub langauge = language
! sub natural language processing = nlp
! sub language processing = nlp
! sub datset = dataset
! sub data set = dataset
! sub mappings.dbpedia = dbpedia mappings
! sub mapping.dbpedia = dbpedia mappings
! sub mapping = mappings
! sub berners-lee = berners lee