! version = 2.0

// Added for testing
+ my name is *
- <set name=<formal>> I will remember to call you <get name>

// Added for testing
+ (what is|do you know) my name
* <get name> != undefined => Your name is <get name>!
- I don't know your name.

+ (yes|no|maybe)
- Alright
- Gotcha

+ [*] (fuck|fucker|shit|damn|wtf|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?


// Fallback Scenarios
+ *
- {"type": "fallback", "query": "<star>"}

+ [*] tell [me] [about] *
@ <star>