// General DBpedia related queries

// Questions about regarding what is DBpedia
+ dbpedia
- {"type": "template", "name": "dbpedia-about"}

+ [*] (is|about) dbpedia
@ dbpedia

+ [*] (started|starter) [*] dbpedia
@ dbpedia

+ [*] guide [*] dbpedia
@ dbpedia

+ dbpedia tutorial@s
@ dbpedia

+ [*] tutorial@s [*] dbpedia
@ dbpedia

// Contribute to DBpedia
+ [how] [*] (contribute|contributing|involved) [*] dbpedia [*]
- {"type": "template", "name": "dbpedia-contribute"}

+ how (i can|can i|to|do|do i) contribute
@ how can i contribute to dbpedia