// General DBpedia related queries

// Questions about regarding what is DBpedia
+ dbpedia
- {"type": "template", "name": "dbpedia-about"}

+ [*] (is|about) dbpedia
@ dbpedia

+ [*] (started|starter) [*] dbpedia
@ dbpedia

+ [*] guide [*] dbpedia
@ dbpedia

+ dbpedia tutorial@s
@ dbpedia

+ [*] tutorial@s [*] dbpedia
@ dbpedia

// Questions regarding DBpedia is online or available
+ dbpedia status
- {"type": "status_check", "name": "dbpedia"}

+ [*] dbpedia [is] (@statusup|@statusdown) [*]
@ dbpedia status

+ [*] [is] dbpedia [*] (@statusup|@statusdown)
@ dbpedia status


// Contribute to DBpedia
+ [how] [*] (contribute|contributing|involved) [*] dbpedia [*]
- {"type": "template", "name": "dbpedia-contribute"}

// Language DBpedia - TEST CASE NEEDED
/*

+ dbpedia (@languages) [support]
- {"type": "language", "name": "<star1>"}

+ [*] (@languages) dbpedia [*]
@ dbpedia <star1>

+ [*] dbpedia in (@languages)
@ dbpedia <star1>
*/