! version = 2.0

+ starttext
@ about

+ helptext
- I can help you with:
- I can tell you about:
- You can ask me questions like:
- Here are some things you can ask for:

+ nlanswertext
- This is what I found:
- Here's some info I found:

+ disambiguationtext
- Which one do you mean?
- I am not sure what you meant. Is it one of these?

+ loadmoretext
- Maybe, you are looking for something else.

+ learnmoretext *
- What else would you like to know about <formal>

+ statuschecktext * yes
- <formal> is {uppercase}(@statusup){/uppercase} right now__Please try again. If you are still facing issues reach out to us.

+ statuschecktext * no
- <formal> is {uppercase}(@statusdown){/uppercase} right now. We are looking into it.__You can help us by sending a message.

+ dbpediacontributetext
- There are many ways you can contribute to the community.
- There are many ways you can help the community.

+ dbpedialanguagetext *
- Here are some links about <formal>:

+ dbpediafallbacktext
- I'm sorry, DBpedia seems to be down right now. So I will be unable to answer factual questions temporarily.

+ fallbacktext
- I'm sorry, but I couldn’t understand your question. I'm still learning, and will get better.

+ noresultstext
- I'm sorry, I couldn’t find any results at this time. Please try again later.