! version = 2.0

+ starttext
@ about

+ helptext
- I can help you with:
- I can tell you about:
- You can ask me questions like:
- Here are some things you can ask for:

+ nlanswertext disambiguationtext
- Which one do you mean?
- Can you be more specific.

+ nlanswertext loadmoretext
- Maybe, you are looking for something else.

+ nlanswertext
- This is what I found:
- Here's some info I found:

+ statuschecktext * yes
- <star> is {uppercase}(@statusup){/uppercase} right now__Please try again. If you are still facing issues reach out to us.

+ statuschecktext * no
- <star> is {uppercase}(@statusdown){/uppercase} right now. We are looking into it.__You can help us by sending a message.

+ dbpediacontributetext
- There are many ways you can contribute to the community.
- There are many ways you can help the community.

+ fallbacktext
- I'm sorry, but I couldn’t understand your question. I'm still learning, and will get better.